Broj linija koda
~~~~~~~~~~~~~~~~~


Podaci dobijenim plugin-om "Statistic"

Start.java : LOC = 19 ; Total Lines = 26

Calculator.java : LOC = 129 ; Total Lines = 188

Komentar :

Programer je u proseku koristio 29% blank lines.

Ciklomatska kompleksnost metoda evaluateExpression i Calculate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ciklomatska kompleksnost koda sracunata je uz pomoc plugin-a "CodeMetrics" i ona iznosi

Za metod evaluateExpression: 24

Za metod Calculate: 56


Kognitivna kompleksnost metoda evaluateExpression i Calculate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Kognitivna kompleksnost koda sracunata je uz pomoc plugin-a "SonarLint" i ona iznosi

Za metod evaluateExpression: 24

Za metod Calculate: 56
